{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "To Do Application with advanced features like prioritizing the tasks and sending notifications about reminders.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildClient": "npm run build --prefix client",
    "server": "npm run start --prefix server",
    "buildAndRunServer": "npm run buildClient && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivaspaluvayi/ToDoApp.git"
  },
  "keywords": [
    "ToDoApp"
  ],
  "author": "Manideep & Srinivas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivaspaluvayi/ToDoApp/issues"
  },
  "dependencies": {
    "mongodb": "^6.13.1",
    "mongoose": "^8.11.0"
  }
}
